
.cardDetail{
    /* background-color: black; */
    display: flex;
    height: auto;
    flex-direction: row;
    overflow: scroll;
    /* flex-wrap: wrap; */
    /* max-width: 100vw; */

}
.card{
    border: solid 2px black;
    background-color: rgb(43, 226, 83);
    height: 23em;
    min-width: 23em;
    display: flex;
    margin: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 4em;
    /* overflow: scroll; */
    
    
}
.img{
    height: 8em;
    width: 8em;
    border-radius: 50%;
    border: 0.2em black solid;
    background-color: black;
    /* color: antiquewhite; */
}

.name{
    /* background-color: black; */
    color: antiquewhite;
    font-size: 2em;
    margin-bottom: -0.2em;

}
.profession{
    /* background-color: black; */
    font-size: 1.2em;
    color: antiquewhite;
}
.experience{
    /* background-color: black; */
    font-size:1em;
    color: rgb(68, 0, 253);
    margin-top: -1em;
}
@media screen and (max-width: 600px) {
   
    .card{
        height: 8em;
        min-width: 8em;
        border-radius: 2em;
    }
    .img{
        height: 2em;
        width: 2em;

    }
    .name{
        font-size: 0.7em;
    }
    .profession{
        font-size: 0.5em;

    }
    .experience{
        font-size: 0.5em;
        

    }
}

